<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Holiy grial with grid</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="outer-layer">
        <div class="Header">Header</div>
        <div class="Sidebar">Sidebar</div>
        <div class="Nav">Nav</div>
        <div class="Article">Article</div>
        <div class="Footer">Footer</div>
    </div>
</body>
</html>